@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap');




:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Anek Bangla", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
}

.container{
	max-width: 1350px !important;
	width: 100% !important;
}

.reset-list,
.ulc{
	margin: 0;
	padding: 0;
	list-style: none;
}

.first:first-child{
	padding-left: 0;
	margin-left: 0;
}
.last:last-child{
	padding-right: 0;
	margin-right: 0;
}
img{
	max-width: 100%;
	height: auto;
}

.hide-lg{
	display: block!important;
}
.show-lg{
	display: none!important;
}
.hide-md{
	display: block!important;
}
.show-md{
	display: none!important;
}
.hide-sm{
	display: block!important;
}
.show-sm{
	display: none!important;
}
.hide-xs{
	display: block!important;
}
.show-xs{
	display: none!important;
}
#show__sm{
	display: none;
}


.hide-639{
	display: block!important;
}
.show-639{
	display: none!important;
}

.divider{
	line-height: 0;
	font-size: 0;
}
.overlay-link{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
}

/**
All heading
*/
h1,h2,h3,h4,h5,h6{
	line-height: 1.2 !important;
  	font-weight: 700 !important;
	font-family: "Anek Bangla", sans-serif;
	color: #171717 !important;
}
h1{
	font-size: 50px !important;
}
h2{  
	font-size: 45px !important;
}
h3{
	font-size: 40px !important;
}
h4{
	font-size: 36px !important;
}
h5{
	font-size: 28px !important;
}
h6{
	font-size: 20px !important;
}


/*
--------------------
 Common Head
-------------------- 
*/
.our_head h2{
	color: #fff !important;
	margin: 0;
	margin-bottom: 30px;
}

/*
---------------------
language__switcher
--------------------- 
*/
.language__switcher {
    background: #008C72;
    border-radius: 20px;
    padding: 2px 0px;
}
.language__switcher button{
    font-size: 14px;
    line-height: 1;
    color: #bb0801;
    font-weight: 600;
    width: 26px;
    height: 26px;
    border-radius: 20px;
    margin: 0 4px;
}
.language__switcher button.active {
    background: #bb0801;
    color: #fff;
}
/*
---------------------
 Common Pagination
--------------------- 
*/
.slick-dots {
    bottom: 20px !important;
}
.slick-dots li {
    width: 30px !important;
    height: 30px !important;
    margin: 0 5px !important;
}
.slick-dots li button {
    width: 30px !important;
    height: 30px !important;
    padding: 5px !important;
}
.slick-dots li button:before {
    font-size: 25px !important;
    line-height: 35px !important;
    width: 30px !important;
    height: 30px !important;
	color: #008C72 !important;
    opacity: 1 !important;
}
.slick-dots li button:hover:before,
.slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: #ff0000 !important;
}

/*
-------------------
 Slider Css
------------------- 
*/
.slider-container{
	position: relative;
	overflow: hidden;
}
.slide-item img{
	width: 100%;
	height: 600px;
	object-fit: cover;
}

/*
----------------------
 masonry-grid
---------------------- 
*/
.container--gallery .row {
	display: flex;
	flex-wrap: wrap;
	gap: 16px; /* Adjust gap between images */
	transition: opacity 0.5s ease; /* Smooth fade-in effect */
  }
  
  .container--gallery .col-sm-3 {
	width: 23%; /* Adjust width to fit 4 images per row */
	opacity: 1; /* Make sure images are visible */
	transition: opacity 0.5s ease-in-out; /* Smooth fade-in transition for new images */
  }
  .gallery_grid{
    text-align: center;
    border-radius: 10px;
	box-shadow: 5px 5px 15px #c1c8d3, -5px -5px 15px #ffffff;
	padding: 20px;
}
.gallery_grid_wrap{
	margin: 0 -10px;
}
.gallery_grid_wrap ul li{
	width: 25%;
	float: left;
	padding: 10px 10px 10px;
}
.gallery_grid img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 20px;
}

.read-more-btn {
	text-align: center;
	margin-top: 20px;
}

.read-more-btn button {
	padding: 15px 30px;
	font-size: 16px;
	cursor: pointer;
	border: none;
	background-color: #008C72;
	color: #fff;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.read-more-btn button:hover {
	background-color: #bb0801;
}

/*
--------------------
	Team Slider
-------------------- 
*/
.team-slider {
	margin: 0 -10px;
	padding: 2rem 0;
  }
  .team-slider .slick-dots {
		bottom: -40px !important;
	}
  .team-member-item{
	padding: 0 10px;
  }
  .team-member {
	text-align: center;
	padding: 1rem;
	background-color: rgb(20 20 22);
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .team-member img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 5px;
  }
  .team-member h4 {
	margin: 0 !important;
	font-size:18px !important;
	line-height: 1 !important;
	color: #008C72 !important;
	margin-top: 20px !important;
	margin-bottom: 10px !important;
  }
  
  .team-member p {
	font-size: 14px;
	color: #fff;
	margin-bottom: 10px;
  }
  
  .slick-dots li button:before {
	color: #333;
  }
  
  
  
  
  

  
  
